<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GeoFencing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-KP-lLl">
                                <rect key="frame" x="0.0" y="44" width="414" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-1D-Zm8">
                                        <rect key="frame" x="8" y="16" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Wa-IJz">
                                        <rect key="frame" x="8" y="65" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-wc-cHw">
                                        <rect key="frame" x="80" y="9.5" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-ih-fmY">
                                        <rect key="frame" x="80" y="58.5" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-Ub-dt0">
                                        <rect key="frame" x="10" y="112.5" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6UT-Ub-dt0" firstAttribute="leading" secondItem="CXu-KP-lLl" secondAttribute="leading" constant="10" id="2bQ-FP-P0a"/>
                                    <constraint firstItem="mPd-1D-Zm8" firstAttribute="top" secondItem="CXu-KP-lLl" secondAttribute="top" constant="16" id="DYL-o7-Odc"/>
                                    <constraint firstItem="zgf-ih-fmY" firstAttribute="top" secondItem="xGU-wc-cHw" secondAttribute="bottom" constant="15" id="HWE-jb-c0e"/>
                                    <constraint firstItem="xGU-wc-cHw" firstAttribute="leading" secondItem="mPd-1D-Zm8" secondAttribute="trailing" constant="30" id="KX0-Qb-DO0"/>
                                    <constraint firstItem="mPd-1D-Zm8" firstAttribute="leading" secondItem="CXu-KP-lLl" secondAttribute="leading" constant="8" id="NW1-Pu-9QH"/>
                                    <constraint firstItem="zgf-ih-fmY" firstAttribute="trailing" secondItem="xGU-wc-cHw" secondAttribute="trailing" id="RvC-0V-wNl"/>
                                    <constraint firstItem="6UT-Ub-dt0" firstAttribute="top" secondItem="zgf-ih-fmY" secondAttribute="bottom" constant="20" id="TH8-pw-I0p"/>
                                    <constraint firstAttribute="trailing" secondItem="6UT-Ub-dt0" secondAttribute="trailing" constant="10" id="Zut-qI-qaK"/>
                                    <constraint firstItem="esr-Wa-IJz" firstAttribute="leading" secondItem="mPd-1D-Zm8" secondAttribute="leading" id="gj2-RS-lb8"/>
                                    <constraint firstItem="esr-Wa-IJz" firstAttribute="centerY" secondItem="zgf-ih-fmY" secondAttribute="centerY" id="hZI-HQ-kGt"/>
                                    <constraint firstAttribute="trailing" secondItem="xGU-wc-cHw" secondAttribute="trailing" constant="10" id="jDp-Bq-kuw"/>
                                    <constraint firstItem="zgf-ih-fmY" firstAttribute="leading" secondItem="xGU-wc-cHw" secondAttribute="leading" id="kmG-H5-U9F"/>
                                    <constraint firstItem="xGU-wc-cHw" firstAttribute="centerY" secondItem="mPd-1D-Zm8" secondAttribute="centerY" id="mP6-6U-Wb3"/>
                                    <constraint firstAttribute="bottom" secondItem="6UT-Ub-dt0" secondAttribute="bottom" id="uAQ-DS-Wze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CXu-KP-lLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hV-tg-h8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXu-KP-lLl" secondAttribute="trailing" id="RFA-on-eF3"/>
                            <constraint firstItem="CXu-KP-lLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fu9-ko-z8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="radiusTextField" destination="zgf-ih-fmY" id="BqL-sH-Hbm"/>
                        <outlet property="ssidTextField" destination="xGU-wc-cHw" id="AwE-6j-7vA"/>
                        <outlet property="statusLabel" destination="6UT-Ub-dt0" id="SXR-rn-36P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
